{
  "name": "@binance-chain/honeycomb",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/honeycomb.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "start-storybook -p 6006",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom --passWithNoTests",
    "cypress": "cypress",
    "lint": "tsdx lint src",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,json,md,html}'",
    "clean": "rimraf .rts2_cache_cjs .rts2_cache_esm dist public storybook-static *.log stats.*",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16",
    "styled-components": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/__mocks__/svgMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@percy/cypress": "^2.3.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-url": "^5.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@svgr/rollup": "^5.4.0",
    "@svgr/webpack": "^5.4.0",
    "@types/crypto-js": "^3.1.47",
    "@types/d3-scale": "^2.2.0",
    "@types/jest": "^25.2.3",
    "@types/js-base64": "^2.3.1",
    "@types/nanoid": "^2.1.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cypress": "^4.7.0",
    "husky": "^4.2.5",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^4.0.4",
    "semantic-release": "^17.0.8",
    "styled-components": "^5.1.1",
    "svg-inline-loader": "^0.8.2",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0"
  },
  "dependencies": {
    "@tippyjs/react": "^4.0.2",
    "crypto-js": "^4.0.0",
    "d3-scale": "^3.2.1",
    "js-base64": "^2.5.2",
    "nanoid": "^3.1.9",
    "polished": "^3.6.4",
    "qrcode.react": "^1.0.0",
    "react-spring": "^8.0.27"
  },
  "resolutions": {
    "@types/react": "16.9.35"
  }
}
